<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-4s-KYz" customClass="ShrinkButton" customModule="Dice" customModuleProvider="target">
                                <rect key="frame" x="167" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MJ1-Di-Wyx"/>
                                    <constraint firstAttribute="height" constant="80" id="zeH-OR-eGs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="refresh-icon"/>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA8-za-Tl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-z0-4A0" userLabel="Info Button">
                                <rect key="frame" x="342" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mp-vS-GNE"/>
                                    <constraint firstAttribute="width" constant="40" id="yPZ-tI-5Ig"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info-icon"/>
                                <connections>
                                    <segue destination="voI-kL-yPb" kind="presentation" modalTransitionStyle="crossDissolve" id="dZT-xg-hFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-uf-zQP">
                                <rect key="frame" x="282" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mGz-6a-7YI"/>
                                    <constraint firstAttribute="height" constant="40" id="zof-Br-4so"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="two-dice-icon"/>
                                <connections>
                                    <action selector="toggleTwoDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp6-uc-jgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7is-wR-i5s">
                                <rect key="frame" x="222" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mTS-vg-Vrt"/>
                                    <constraint firstAttribute="height" constant="40" id="zAt-go-nyq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bulb-icon"/>
                                <connections>
                                    <action selector="bulbAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ch-ec-KxN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-H1-0TR" userLabel="Dice View One" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:1" id="BuR-Lr-e0e"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-J2-w6w" userLabel="Right View">
                                <rect key="frame" x="207" y="273" width="175" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-NG-mMG" userLabel="Dice View Right" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333343" y="21.333333333333314" width="132.33333333333334" height="132.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ent-NG-mMG" secondAttribute="height" multiplier="1:1" id="ZBQ-JZ-NBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.19632307213930347" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ent-NG-mMG" firstAttribute="centerX" secondItem="IP7-J2-w6w" secondAttribute="centerX" id="5vK-mu-mF8"/>
                                    <constraint firstAttribute="width" secondItem="IP7-J2-w6w" secondAttribute="height" multiplier="1:1" id="EoM-xq-tbK"/>
                                    <constraint firstItem="ent-NG-mMG" firstAttribute="width" secondItem="IP7-J2-w6w" secondAttribute="height" multiplier="31:41" id="T4r-eM-rhu"/>
                                    <constraint firstItem="ent-NG-mMG" firstAttribute="centerY" secondItem="IP7-J2-w6w" secondAttribute="centerY" id="vhh-O6-a4m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-xh-lZq" userLabel="Left View">
                                <rect key="frame" x="32" y="448" width="175" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-6Z-JCn" userLabel="Dice View Left" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333329" y="21.333333333333314" width="132.33333333333337" height="132.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qwu-6Z-JCn" secondAttribute="height" multiplier="1:1" id="LzS-8K-nS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVP-xh-lZq" secondAttribute="height" multiplier="1:1" id="56X-Sx-irU"/>
                                    <constraint firstItem="Qwu-6Z-JCn" firstAttribute="centerX" secondItem="oVP-xh-lZq" secondAttribute="centerX" id="Cw1-bs-gNk"/>
                                    <constraint firstItem="Qwu-6Z-JCn" firstAttribute="width" secondItem="oVP-xh-lZq" secondAttribute="height" multiplier="31:41" id="UoK-Oi-MnA"/>
                                    <constraint firstItem="Qwu-6Z-JCn" firstAttribute="centerY" secondItem="oVP-xh-lZq" secondAttribute="centerY" id="lem-Q0-YQo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dE9-H1-0TR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1fd-4v-03y"/>
                            <constraint firstItem="Rsd-z0-4A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="72m-Hn-Pqv"/>
                            <constraint firstItem="IP7-J2-w6w" firstAttribute="top" secondItem="dE9-H1-0TR" secondAttribute="top" id="AQn-df-O36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9l-4s-KYz" secondAttribute="bottom" priority="750" constant="64" id="Dtu-VS-OfL"/>
                            <constraint firstItem="7is-wR-i5s" firstAttribute="centerY" secondItem="hEX-uf-zQP" secondAttribute="centerY" id="Gwu-yi-Q5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsd-z0-4A0" secondAttribute="trailing" constant="32" id="KHA-Xi-SkF"/>
                            <constraint firstItem="dE9-H1-0TR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Li2-Wy-6NR"/>
                            <constraint firstItem="oVP-xh-lZq" firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:2" id="SG5-Ef-cnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dE9-H1-0TR" secondAttribute="trailing" constant="32" id="Vna-gD-01W"/>
                            <constraint firstItem="hEX-uf-zQP" firstAttribute="leading" secondItem="7is-wR-i5s" secondAttribute="trailing" constant="20" id="Xb2-Gn-vC2"/>
                            <constraint firstItem="hEX-uf-zQP" firstAttribute="centerY" secondItem="Rsd-z0-4A0" secondAttribute="centerY" id="hmw-b5-tmq"/>
                            <constraint firstItem="Rsd-z0-4A0" firstAttribute="leading" secondItem="hEX-uf-zQP" secondAttribute="trailing" constant="20" id="jLO-fq-Cfj"/>
                            <constraint firstItem="y9l-4s-KYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dE9-H1-0TR" secondAttribute="bottom" constant="50" id="kgL-0I-JfO"/>
                            <constraint firstItem="IP7-J2-w6w" firstAttribute="trailing" secondItem="dE9-H1-0TR" secondAttribute="trailing" id="mtL-Sr-hds"/>
                            <constraint firstItem="y9l-4s-KYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR5-h1-aer"/>
                            <constraint firstItem="oVP-xh-lZq" firstAttribute="leading" secondItem="dE9-H1-0TR" secondAttribute="leading" id="rrP-IR-661"/>
                            <constraint firstItem="oVP-xh-lZq" firstAttribute="bottom" secondItem="dE9-H1-0TR" secondAttribute="bottom" id="tse-Kw-s5V"/>
                            <constraint firstItem="IP7-J2-w6w" firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:2" id="u8y-cS-b7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bulbButton" destination="7is-wR-i5s" id="AJf-4Q-x8o"/>
                        <outlet property="diceView" destination="dE9-H1-0TR" id="hth-Yf-Yaq"/>
                        <outlet property="leftSmallDiceContainerView" destination="oVP-xh-lZq" id="wUL-gf-aBi"/>
                        <outlet property="leftSmallDiceView" destination="Qwu-6Z-JCn" id="nOZ-PX-goE"/>
                        <outlet property="refreshButton" destination="y9l-4s-KYz" id="aKe-pe-q55"/>
                        <outlet property="rightSmallDiceContainerView" destination="IP7-J2-w6w" id="kW8-MT-hS7"/>
                        <outlet property="rightSmallDiceView" destination="ent-NG-mMG" id="y3J-Zb-Gt4"/>
                        <outlet property="twoDiceButton" destination="hEX-uf-zQP" id="LSX-iB-XbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FLU-Yi-Oy3">
            <objects>
                <viewController id="voI-kL-yPb" customClass="AboutViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6C-e7-EBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-k9-biy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="per-lL-JNN">
                                        <rect key="frame" x="107" y="80" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hup-zs-Pwx"/>
                                            <constraint firstAttribute="height" constant="200" id="RoE-eM-uRQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-CP-edz">
                                        <rect key="frame" x="188.33333333333334" y="300" width="37.666666666666657" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to roll or shake it!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-nU-f9m">
                                        <rect key="frame" x="125.33333333333333" y="329.66666666666669" width="163.66666666666669" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-vi-2pn">
                                        <rect key="frame" x="40" y="370" width="334" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-y1-EXZ">
                                                <rect key="frame" x="10" y="11" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Cy-e9U">
                                                <rect key="frame" x="300" y="11" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97884823719942815" green="0.98431372549019602" blue="0.69446611516919199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="caK-Cy-e9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEx-y1-EXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5u1-QC-Zzk"/>
                                            <constraint firstItem="HEx-y1-EXZ" firstAttribute="leading" secondItem="wRw-vi-2pn" secondAttribute="leading" constant="10" id="Itz-ud-wLA"/>
                                            <constraint firstAttribute="height" constant="40" id="RRX-mg-bIY"/>
                                            <constraint firstItem="caK-Cy-e9U" firstAttribute="baseline" secondItem="HEx-y1-EXZ" secondAttribute="baseline" id="Sxd-ju-fQs"/>
                                            <constraint firstItem="caK-Cy-e9U" firstAttribute="centerY" secondItem="wRw-vi-2pn" secondAttribute="centerY" id="Y1U-l3-MgM"/>
                                            <constraint firstAttribute="trailing" secondItem="caK-Cy-e9U" secondAttribute="trailing" constant="10" id="im5-1D-JFl"/>
                                            <constraint firstItem="HEx-y1-EXZ" firstAttribute="centerY" secondItem="wRw-vi-2pn" secondAttribute="centerY" id="wL4-6s-nsC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-1M-jxl">
                                        <rect key="frame" x="40" y="418" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-Py-stI" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Std-ea-OCU"/>
                                                    <constraint firstAttribute="height" constant="20" id="viW-UW-fhG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="initialResult">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-ka-WNZ">
                                                <rect key="frame" x="317.33333333333331" y="11.666666666666686" width="6.6666666666666856" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.76470588235294112" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vlR-Py-stI" firstAttribute="centerY" secondItem="6mb-1M-jxl" secondAttribute="centerY" id="7AF-E1-L2x"/>
                                            <constraint firstItem="2bD-ka-WNZ" firstAttribute="centerY" secondItem="vlR-Py-stI" secondAttribute="centerY" id="HKn-Fj-D9g"/>
                                            <constraint firstItem="vlR-Py-stI" firstAttribute="leading" secondItem="6mb-1M-jxl" secondAttribute="leading" constant="10" id="LjW-qL-prn"/>
                                            <constraint firstItem="2bD-ka-WNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vlR-Py-stI" secondAttribute="trailing" constant="8" symbolic="YES" id="dMD-eQ-GiG"/>
                                            <constraint firstItem="2bD-ka-WNZ" firstAttribute="centerY" secondItem="6mb-1M-jxl" secondAttribute="centerY" id="hxS-4h-hwZ"/>
                                            <constraint firstAttribute="height" constant="40" id="oPW-5w-uGg"/>
                                            <constraint firstAttribute="trailing" secondItem="2bD-ka-WNZ" secondAttribute="trailing" constant="10" id="pnt-ku-UdU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-va-43R">
                                        <rect key="frame" x="40" y="466" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-If-iw0" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JSk-jL-DCh"/>
                                                    <constraint firstAttribute="height" constant="20" id="lQ1-So-vFC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="initialResult">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-9N-7Hm">
                                                <rect key="frame" x="315.66666666666669" y="11.666666666666629" width="8.3333333333333144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Jk-1n-sQF"/>
                                            <constraint firstItem="bCM-If-iw0" firstAttribute="leading" secondItem="9cV-va-43R" secondAttribute="leading" constant="10" id="8it-aF-Ex3"/>
                                            <constraint firstAttribute="trailing" secondItem="FiS-9N-7Hm" secondAttribute="trailing" constant="10" id="B0R-k0-VxC"/>
                                            <constraint firstItem="FiS-9N-7Hm" firstAttribute="centerY" secondItem="9cV-va-43R" secondAttribute="centerY" id="Jhe-8S-o83"/>
                                            <constraint firstItem="FiS-9N-7Hm" firstAttribute="centerY" secondItem="bCM-If-iw0" secondAttribute="centerY" id="Owm-zc-XdI"/>
                                            <constraint firstItem="bCM-If-iw0" firstAttribute="centerY" secondItem="9cV-va-43R" secondAttribute="centerY" id="vbp-VN-OhI"/>
                                            <constraint firstItem="FiS-9N-7Hm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCM-If-iw0" secondAttribute="trailing" constant="8" symbolic="YES" id="yXB-zs-Lvc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-pp-b4k">
                                        <rect key="frame" x="40" y="514" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Nx-frX" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.0" blue="0.057074227994969397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8ig-fJ-Q25"/>
                                                    <constraint firstAttribute="height" constant="20" id="9xo-a4-rAN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="initialResult">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-Vc-ah8">
                                                <rect key="frame" x="315.33333333333331" y="11.666666666666629" width="8.6666666666666856" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.0" blue="0.057074227989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vfd-Nx-frX" firstAttribute="leading" secondItem="CvA-pp-b4k" secondAttribute="leading" constant="10" id="9FT-pJ-yez"/>
                                            <constraint firstAttribute="height" constant="40" id="aCp-eD-VFx"/>
                                            <constraint firstItem="Jxj-Vc-ah8" firstAttribute="centerY" secondItem="CvA-pp-b4k" secondAttribute="centerY" id="kpk-ge-YlX"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxj-Vc-ah8" secondAttribute="trailing" constant="10" id="pdg-k1-E0J"/>
                                            <constraint firstItem="Jxj-Vc-ah8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vfd-Nx-frX" secondAttribute="trailing" constant="8" symbolic="YES" id="s29-ed-uE3"/>
                                            <constraint firstItem="Jxj-Vc-ah8" firstAttribute="centerY" secondItem="Vfd-Nx-frX" secondAttribute="centerY" id="yLn-Ab-wm3"/>
                                            <constraint firstItem="Vfd-Nx-frX" firstAttribute="centerY" secondItem="CvA-pp-b4k" secondAttribute="centerY" id="z70-o5-9vj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-sW-LLz">
                                        <rect key="frame" x="40" y="562" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-0K-Cy8" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.49205117189999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1k9-i4-dXY"/>
                                                    <constraint firstAttribute="width" constant="20" id="KDK-VV-6E5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="initialResult">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59u-qe-UGv">
                                                <rect key="frame" x="315" y="11.666666666666629" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49205117189999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2xf-0K-Cy8" firstAttribute="centerY" secondItem="GKv-sW-LLz" secondAttribute="centerY" id="0KU-AN-UdX"/>
                                            <constraint firstItem="2xf-0K-Cy8" firstAttribute="leading" secondItem="GKv-sW-LLz" secondAttribute="leading" constant="10" id="6Dg-ww-LwX"/>
                                            <constraint firstAttribute="height" constant="40" id="86a-Pu-TqP"/>
                                            <constraint firstItem="59u-qe-UGv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xf-0K-Cy8" secondAttribute="trailing" constant="8" symbolic="YES" id="IWq-Sl-x7u"/>
                                            <constraint firstAttribute="trailing" secondItem="59u-qe-UGv" secondAttribute="trailing" constant="10" id="KIk-No-nPy"/>
                                            <constraint firstItem="59u-qe-UGv" firstAttribute="centerY" secondItem="2xf-0K-Cy8" secondAttribute="centerY" id="MQ5-4t-EVr"/>
                                            <constraint firstItem="59u-qe-UGv" firstAttribute="centerY" secondItem="GKv-sW-LLz" secondAttribute="centerY" id="iKt-Uo-rAl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-Ta-AE9">
                                        <rect key="frame" x="40" y="610" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-wJ-07Y" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="V4T-Jq-NML"/>
                                                    <constraint firstAttribute="height" constant="20" id="op4-7S-ddr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="initialResult">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-yL-u86">
                                                <rect key="frame" x="315.33333333333331" y="11.666666666666629" width="8.6666666666666856" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.28627450980392155" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5AX-wJ-07Y" firstAttribute="leading" secondItem="YF7-Ta-AE9" secondAttribute="leading" constant="10" id="2BJ-LA-NDP"/>
                                            <constraint firstItem="5AX-wJ-07Y" firstAttribute="centerY" secondItem="YF7-Ta-AE9" secondAttribute="centerY" id="3B9-aa-SYg"/>
                                            <constraint firstAttribute="trailing" secondItem="gbR-yL-u86" secondAttribute="trailing" constant="10" id="5Rk-BF-PHx"/>
                                            <constraint firstItem="gbR-yL-u86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5AX-wJ-07Y" secondAttribute="trailing" constant="8" symbolic="YES" id="5wE-cM-Jm1"/>
                                            <constraint firstAttribute="height" constant="40" id="Dud-2h-4tK"/>
                                            <constraint firstItem="gbR-yL-u86" firstAttribute="centerY" secondItem="YF7-Ta-AE9" secondAttribute="centerY" id="TzT-LC-8Sx"/>
                                            <constraint firstItem="gbR-yL-u86" firstAttribute="centerY" secondItem="5AX-wJ-07Y" secondAttribute="centerY" id="aow-wj-mDT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-jN-bhe">
                                        <rect key="frame" x="40" y="658" width="334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-69-ArN" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6tu-IG-NRw"/>
                                                    <constraint firstAttribute="width" constant="20" id="tMW-4M-82b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="initialResult">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-2k-NLy">
                                                <rect key="frame" x="315" y="11.666666666666629" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7jC-2k-NLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ynt-69-ArN" secondAttribute="trailing" constant="8" symbolic="YES" id="5ZL-mK-O3e"/>
                                            <constraint firstItem="7jC-2k-NLy" firstAttribute="centerY" secondItem="ynt-69-ArN" secondAttribute="centerY" id="F03-C3-1eT"/>
                                            <constraint firstItem="ynt-69-ArN" firstAttribute="leading" secondItem="ezr-jN-bhe" secondAttribute="leading" constant="10" id="Qgx-je-dJz"/>
                                            <constraint firstAttribute="height" constant="40" id="S6w-OM-kGt"/>
                                            <constraint firstAttribute="trailing" secondItem="7jC-2k-NLy" secondAttribute="trailing" constant="10" id="ZBO-Kt-wSD"/>
                                            <constraint firstItem="7jC-2k-NLy" firstAttribute="centerY" secondItem="ezr-jN-bhe" secondAttribute="centerY" id="c18-Ud-PPp"/>
                                            <constraint firstItem="ynt-69-ArN" firstAttribute="centerY" secondItem="ezr-jN-bhe" secondAttribute="centerY" id="yu2-kH-2XR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koP-f5-5sd">
                                        <rect key="frame" x="94.666666666666686" y="728" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Gx-kK-nrF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Visit the author's website." image="external-icon">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="visitWebsite:" destination="voI-kL-yPb" eventType="touchUpInside" id="9qz-ZK-TVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="85I-nU-f9m" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="4OL-ke-Z5h"/>
                                    <constraint firstAttribute="trailing" secondItem="YF7-Ta-AE9" secondAttribute="trailing" constant="40" id="6pg-cn-PGd"/>
                                    <constraint firstItem="846-CP-edz" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="6ye-BY-gmo"/>
                                    <constraint firstItem="koP-f5-5sd" firstAttribute="top" secondItem="ezr-jN-bhe" secondAttribute="bottom" constant="30" id="8QC-gC-L7k"/>
                                    <constraint firstItem="ezr-jN-bhe" firstAttribute="top" secondItem="YF7-Ta-AE9" secondAttribute="bottom" constant="8" id="8hK-nR-DLN"/>
                                    <constraint firstItem="CvA-pp-b4k" firstAttribute="top" secondItem="9cV-va-43R" secondAttribute="bottom" constant="8" id="9hI-Fh-hCA"/>
                                    <constraint firstItem="85I-nU-f9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="E1m-aL-CdY"/>
                                    <constraint firstItem="per-lL-JNN" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="FzX-if-VwE"/>
                                    <constraint firstItem="per-lL-JNN" firstAttribute="top" secondItem="QJh-k9-biy" secondAttribute="top" constant="80" id="Iuf-Qo-Kxw"/>
                                    <constraint firstItem="YF7-Ta-AE9" firstAttribute="top" secondItem="GKv-sW-LLz" secondAttribute="bottom" constant="8" id="J7p-ii-l0o"/>
                                    <constraint firstAttribute="trailing" secondItem="CvA-pp-b4k" secondAttribute="trailing" constant="40" id="Lhy-cg-51c"/>
                                    <constraint firstItem="9cV-va-43R" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="Ljl-bQ-96T"/>
                                    <constraint firstItem="CvA-pp-b4k" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="N1c-JI-uFU"/>
                                    <constraint firstItem="6mb-1M-jxl" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="Q3u-5a-kPw"/>
                                    <constraint firstAttribute="trailing" secondItem="wRw-vi-2pn" secondAttribute="trailing" constant="40" id="Rst-32-EGh"/>
                                    <constraint firstItem="wRw-vi-2pn" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="SOR-T3-W2I"/>
                                    <constraint firstItem="GKv-sW-LLz" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="Xxw-qO-wAK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85I-nU-f9m" secondAttribute="trailing" constant="40" id="Xy0-hu-zYF"/>
                                    <constraint firstItem="85I-nU-f9m" firstAttribute="top" secondItem="846-CP-edz" secondAttribute="bottom" constant="8" id="YrM-a8-CXg"/>
                                    <constraint firstItem="846-CP-edz" firstAttribute="top" secondItem="per-lL-JNN" secondAttribute="bottom" constant="20" id="Z7E-C1-7Fe"/>
                                    <constraint firstItem="wRw-vi-2pn" firstAttribute="top" secondItem="85I-nU-f9m" secondAttribute="bottom" constant="20" id="apv-LY-ngm"/>
                                    <constraint firstItem="GKv-sW-LLz" firstAttribute="top" secondItem="CvA-pp-b4k" secondAttribute="bottom" constant="8" id="cPY-sa-ZNx"/>
                                    <constraint firstItem="6mb-1M-jxl" firstAttribute="top" secondItem="wRw-vi-2pn" secondAttribute="bottom" constant="8" id="fIJ-3i-NLh"/>
                                    <constraint firstItem="wRw-vi-2pn" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="fgJ-vD-mKy"/>
                                    <constraint firstItem="9cV-va-43R" firstAttribute="top" secondItem="6mb-1M-jxl" secondAttribute="bottom" constant="8" id="fsd-ba-Hdg"/>
                                    <constraint firstAttribute="trailing" secondItem="ezr-jN-bhe" secondAttribute="trailing" constant="40" id="jfp-Fy-myH"/>
                                    <constraint firstItem="YF7-Ta-AE9" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="mYI-bV-W04"/>
                                    <constraint firstAttribute="bottom" secondItem="koP-f5-5sd" secondAttribute="bottom" constant="30" id="pHS-ga-Zb6"/>
                                    <constraint firstAttribute="trailing" secondItem="GKv-sW-LLz" secondAttribute="trailing" constant="40" id="qCC-ya-U5f"/>
                                    <constraint firstAttribute="trailing" secondItem="9cV-va-43R" secondAttribute="trailing" constant="40" id="qtJ-tC-eWF"/>
                                    <constraint firstItem="ezr-jN-bhe" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="rap-QT-tOW"/>
                                    <constraint firstItem="koP-f5-5sd" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="tI0-Z9-Wkd"/>
                                    <constraint firstAttribute="trailing" secondItem="6mb-1M-jxl" secondAttribute="trailing" constant="40" id="vIM-qD-As3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-Y3-HtN" userLabel="Exit Button">
                                <rect key="frame" x="342" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJx-cQ-OlN"/>
                                    <constraint firstAttribute="height" constant="40" id="lbg-pQ-ajt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="voI-kL-yPb" eventType="touchUpInside" id="JfU-OB-ANJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="bottom" secondItem="3FU-jO-gdV" secondAttribute="bottom" id="3tV-05-Olm"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="leading" secondItem="3FU-jO-gdV" secondAttribute="leading" id="HM2-ps-Ev5"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="AeY-Y3-HtN" secondAttribute="trailing" constant="32" id="LUN-I9-wqQ"/>
                            <constraint firstItem="AeY-Y3-HtN" firstAttribute="top" secondItem="3FU-jO-gdV" secondAttribute="top" constant="32" id="T8w-8J-kvB"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="top" secondItem="3FU-jO-gdV" secondAttribute="top" id="ayY-Yk-frJ"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="trailing" secondItem="3FU-jO-gdV" secondAttribute="trailing" id="wy2-KE-bsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FU-jO-gdV"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="HEx-y1-EXZ" id="Uro-kg-puq"/>
                        <outlet property="counterValueLabel" destination="caK-Cy-e9U" id="pTc-Y2-0AK"/>
                        <outlet property="descriptionLabel" destination="85I-nU-f9m" id="fUL-9g-RJ0"/>
                        <outlet property="statsLabelFive" destination="gbR-yL-u86" id="d0u-d8-Eer"/>
                        <outlet property="statsLabelFour" destination="59u-qe-UGv" id="63P-8X-2Sc"/>
                        <outlet property="statsLabelOne" destination="2bD-ka-WNZ" id="lLN-kU-8Qf"/>
                        <outlet property="statsLabelSix" destination="7jC-2k-NLy" id="T4X-k6-gbN"/>
                        <outlet property="statsLabelThree" destination="Jxj-Vc-ah8" id="fnc-7O-5w0"/>
                        <outlet property="statsLabelTwo" destination="FiS-9N-7Hm" id="CUc-aF-wCx"/>
                        <outlet property="versionLabel" destination="846-CP-edz" id="Lik-f8-1XB"/>
                        <outlet property="visitWebsiteButton" destination="koP-f5-5sd" id="iyN-zd-8PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-YH-TXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
        <image name="bulb-icon" width="65" height="65"/>
        <image name="close-icon" width="38" height="38"/>
        <image name="external-icon" width="16" height="16"/>
        <image name="info-icon" width="64" height="64"/>
        <image name="refresh-icon" width="384" height="384"/>
        <image name="two-dice-icon" width="64" height="64"/>
    </resources>
</document>
