<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-z0-4A0">
                                <rect key="frame" x="303" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mp-vS-GNE"/>
                                    <constraint firstAttribute="width" constant="40" id="yPZ-tI-5Ig"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info-icon"/>
                                <connections>
                                    <segue destination="voI-kL-yPb" kind="presentation" modalTransitionStyle="crossDissolve" id="dZT-xg-hFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-4s-KYz" customClass="ShrinkButton" customModule="Dice" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="539" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MJ1-Di-Wyx"/>
                                    <constraint firstAttribute="height" constant="80" id="zeH-OR-eGs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="refresh-icon"/>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA8-za-Tl7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-H1-0TR" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                <rect key="frame" x="32" y="178" width="311" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:1" id="BuR-Lr-e0e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-uf-zQP">
                                <rect key="frame" x="243" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mGz-6a-7YI"/>
                                    <constraint firstAttribute="height" constant="40" id="zof-Br-4so"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="two-dice-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dE9-H1-0TR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1fd-4v-03y"/>
                            <constraint firstItem="Rsd-z0-4A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="72m-Hn-Pqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9l-4s-KYz" secondAttribute="bottom" priority="750" constant="64" id="Dtu-VS-OfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsd-z0-4A0" secondAttribute="trailing" constant="32" id="KHA-Xi-SkF"/>
                            <constraint firstItem="dE9-H1-0TR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Li2-Wy-6NR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dE9-H1-0TR" secondAttribute="trailing" constant="32" id="Vna-gD-01W"/>
                            <constraint firstItem="hEX-uf-zQP" firstAttribute="centerY" secondItem="Rsd-z0-4A0" secondAttribute="centerY" id="hmw-b5-tmq"/>
                            <constraint firstItem="Rsd-z0-4A0" firstAttribute="leading" secondItem="hEX-uf-zQP" secondAttribute="trailing" constant="20" id="jLO-fq-Cfj"/>
                            <constraint firstItem="y9l-4s-KYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dE9-H1-0TR" secondAttribute="bottom" constant="50" id="kgL-0I-JfO"/>
                            <constraint firstItem="y9l-4s-KYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR5-h1-aer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceView" destination="dE9-H1-0TR" id="hth-Yf-Yaq"/>
                        <outlet property="refreshButton" destination="y9l-4s-KYz" id="aKe-pe-q55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FLU-Yi-Oy3">
            <objects>
                <viewController id="voI-kL-yPb" customClass="AboutViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6C-e7-EBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="per-lL-JNN">
                                <rect key="frame" x="87.5" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hup-zs-Pwx"/>
                                    <constraint firstAttribute="height" constant="200" id="RoE-eM-uRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-CP-edz">
                                <rect key="frame" x="20" y="340" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-Y3-HtN">
                                <rect key="frame" x="303" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJx-cQ-OlN"/>
                                    <constraint firstAttribute="height" constant="40" id="lbg-pQ-ajt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="voI-kL-yPb" eventType="touchUpInside" id="JfU-OB-ANJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to roll or shake it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-nU-f9m">
                                <rect key="frame" x="40" y="366" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-vi-2pn">
                                <rect key="frame" x="40" y="404" width="295" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-y1-EXZ">
                                        <rect key="frame" x="10" y="11" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Cy-e9U">
                                        <rect key="frame" x="261.5" y="11.5" width="23.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9843018651008606" green="0.98494595289230347" blue="0.95150607824325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HEx-y1-EXZ" firstAttribute="leading" secondItem="wRw-vi-2pn" secondAttribute="leading" constant="10" id="Itz-ud-wLA"/>
                                    <constraint firstAttribute="height" constant="40" id="RRX-mg-bIY"/>
                                    <constraint firstItem="caK-Cy-e9U" firstAttribute="centerY" secondItem="wRw-vi-2pn" secondAttribute="centerY" id="Y1U-l3-MgM"/>
                                    <constraint firstAttribute="trailing" secondItem="caK-Cy-e9U" secondAttribute="trailing" constant="10" id="im5-1D-JFl"/>
                                    <constraint firstItem="HEx-y1-EXZ" firstAttribute="centerY" secondItem="wRw-vi-2pn" secondAttribute="centerY" id="wL4-6s-nsC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koP-f5-5sd">
                                <rect key="frame" x="118" y="449" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Gx-kK-nrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Visit an author's website">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite:" destination="voI-kL-yPb" eventType="touchUpInside" id="9qz-ZK-TVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRw-vi-2pn" firstAttribute="leading" secondItem="3FU-jO-gdV" secondAttribute="leading" constant="40" id="7BM-mg-8fb"/>
                            <constraint firstItem="85I-nU-f9m" firstAttribute="top" secondItem="846-CP-edz" secondAttribute="bottom" constant="8" id="B2n-8l-UtD"/>
                            <constraint firstItem="per-lL-JNN" firstAttribute="centerX" secondItem="n6C-e7-EBV" secondAttribute="centerX" id="BCJ-Im-jBO"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="846-CP-edz" secondAttribute="trailing" constant="20" id="D6w-fb-CT6"/>
                            <constraint firstItem="wRw-vi-2pn" firstAttribute="top" secondItem="85I-nU-f9m" secondAttribute="bottom" constant="20" id="DiK-ux-qZt"/>
                            <constraint firstItem="85I-nU-f9m" firstAttribute="leading" secondItem="3FU-jO-gdV" secondAttribute="leading" constant="40" id="Iys-xw-yEg"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="AeY-Y3-HtN" secondAttribute="trailing" constant="32" id="LUN-I9-wqQ"/>
                            <constraint firstItem="85I-nU-f9m" firstAttribute="centerX" secondItem="n6C-e7-EBV" secondAttribute="centerX" id="Mob-Ki-VFc"/>
                            <constraint firstItem="AeY-Y3-HtN" firstAttribute="top" secondItem="3FU-jO-gdV" secondAttribute="top" constant="32" id="T8w-8J-kvB"/>
                            <constraint firstItem="846-CP-edz" firstAttribute="top" secondItem="per-lL-JNN" secondAttribute="bottom" constant="20" id="ZGt-m1-HLd"/>
                            <constraint firstItem="koP-f5-5sd" firstAttribute="top" secondItem="wRw-vi-2pn" secondAttribute="bottom" constant="5" id="gfj-f8-7mA"/>
                            <constraint firstItem="846-CP-edz" firstAttribute="leading" secondItem="3FU-jO-gdV" secondAttribute="leading" constant="20" id="hKZ-aI-Zui"/>
                            <constraint firstItem="koP-f5-5sd" firstAttribute="centerX" secondItem="n6C-e7-EBV" secondAttribute="centerX" id="nLq-te-HZg"/>
                            <constraint firstItem="per-lL-JNN" firstAttribute="top" secondItem="3FU-jO-gdV" secondAttribute="top" constant="100" id="o18-e7-11o"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="85I-nU-f9m" secondAttribute="trailing" constant="40" id="sJO-HM-0Ss"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="wRw-vi-2pn" secondAttribute="trailing" constant="40" id="wve-dZ-eyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FU-jO-gdV"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="HEx-y1-EXZ" id="Uro-kg-puq"/>
                        <outlet property="counterValueLabel" destination="caK-Cy-e9U" id="pTc-Y2-0AK"/>
                        <outlet property="descriptionLabel" destination="85I-nU-f9m" id="fUL-9g-RJ0"/>
                        <outlet property="versionLabel" destination="846-CP-edz" id="Lik-f8-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-YH-TXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
        <image name="close-icon" width="38" height="38"/>
        <image name="info-icon" width="64" height="64"/>
        <image name="refresh-icon" width="384" height="384"/>
        <image name="two-dice-icon" width="64" height="64"/>
    </resources>
</document>
