<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-4s-KYz" customClass="ShrinkButton" customModule="Dice" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="539" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MJ1-Di-Wyx"/>
                                    <constraint firstAttribute="height" constant="80" id="zeH-OR-eGs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="refresh-icon"/>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA8-za-Tl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-z0-4A0" userLabel="Info Button">
                                <rect key="frame" x="303" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mp-vS-GNE"/>
                                    <constraint firstAttribute="width" constant="40" id="yPZ-tI-5Ig"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info-icon"/>
                                <connections>
                                    <segue destination="voI-kL-yPb" kind="presentation" modalTransitionStyle="crossDissolve" id="dZT-xg-hFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-uf-zQP">
                                <rect key="frame" x="243" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mGz-6a-7YI"/>
                                    <constraint firstAttribute="height" constant="40" id="zof-Br-4so"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="two-dice-icon"/>
                                <connections>
                                    <action selector="toggleTwoDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp6-uc-jgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7is-wR-i5s">
                                <rect key="frame" x="183" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mTS-vg-Vrt"/>
                                    <constraint firstAttribute="height" constant="40" id="zAt-go-nyq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="bulb-icon"/>
                                <connections>
                                    <action selector="bulbAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ch-ec-KxN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-H1-0TR" userLabel="Dice View One" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                <rect key="frame" x="32" y="178" width="311" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:1" id="BuR-Lr-e0e"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-J2-w6w" userLabel="Right View">
                                <rect key="frame" x="187.5" y="178" width="155.5" height="155.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-NG-mMG" userLabel="Dice View Right" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                        <rect key="frame" x="19" y="19" width="117.5" height="117.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ent-NG-mMG" secondAttribute="height" multiplier="1:1" id="ZBQ-JZ-NBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.19632307213930347" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ent-NG-mMG" firstAttribute="centerX" secondItem="IP7-J2-w6w" secondAttribute="centerX" id="5vK-mu-mF8"/>
                                    <constraint firstAttribute="width" secondItem="IP7-J2-w6w" secondAttribute="height" multiplier="1:1" id="EoM-xq-tbK"/>
                                    <constraint firstItem="ent-NG-mMG" firstAttribute="width" secondItem="IP7-J2-w6w" secondAttribute="height" multiplier="31:41" id="T4r-eM-rhu"/>
                                    <constraint firstItem="ent-NG-mMG" firstAttribute="centerY" secondItem="IP7-J2-w6w" secondAttribute="centerY" id="vhh-O6-a4m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-xh-lZq" userLabel="Left View">
                                <rect key="frame" x="32" y="333.5" width="155.5" height="155.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-6Z-JCn" userLabel="Dice View Left" customClass="DiceView" customModule="Dice" customModuleProvider="target">
                                        <rect key="frame" x="19" y="19" width="117.5" height="117.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qwu-6Z-JCn" secondAttribute="height" multiplier="1:1" id="LzS-8K-nS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVP-xh-lZq" secondAttribute="height" multiplier="1:1" id="56X-Sx-irU"/>
                                    <constraint firstItem="Qwu-6Z-JCn" firstAttribute="centerX" secondItem="oVP-xh-lZq" secondAttribute="centerX" id="Cw1-bs-gNk"/>
                                    <constraint firstItem="Qwu-6Z-JCn" firstAttribute="width" secondItem="oVP-xh-lZq" secondAttribute="height" multiplier="31:41" id="UoK-Oi-MnA"/>
                                    <constraint firstItem="Qwu-6Z-JCn" firstAttribute="centerY" secondItem="oVP-xh-lZq" secondAttribute="centerY" id="lem-Q0-YQo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dE9-H1-0TR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1fd-4v-03y"/>
                            <constraint firstItem="Rsd-z0-4A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="72m-Hn-Pqv"/>
                            <constraint firstItem="IP7-J2-w6w" firstAttribute="top" secondItem="dE9-H1-0TR" secondAttribute="top" id="AQn-df-O36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9l-4s-KYz" secondAttribute="bottom" priority="750" constant="64" id="Dtu-VS-OfL"/>
                            <constraint firstItem="7is-wR-i5s" firstAttribute="centerY" secondItem="hEX-uf-zQP" secondAttribute="centerY" id="Gwu-yi-Q5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsd-z0-4A0" secondAttribute="trailing" constant="32" id="KHA-Xi-SkF"/>
                            <constraint firstItem="dE9-H1-0TR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Li2-Wy-6NR"/>
                            <constraint firstItem="oVP-xh-lZq" firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:2" id="SG5-Ef-cnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dE9-H1-0TR" secondAttribute="trailing" constant="32" id="Vna-gD-01W"/>
                            <constraint firstItem="hEX-uf-zQP" firstAttribute="leading" secondItem="7is-wR-i5s" secondAttribute="trailing" constant="20" id="Xb2-Gn-vC2"/>
                            <constraint firstItem="hEX-uf-zQP" firstAttribute="centerY" secondItem="Rsd-z0-4A0" secondAttribute="centerY" id="hmw-b5-tmq"/>
                            <constraint firstItem="Rsd-z0-4A0" firstAttribute="leading" secondItem="hEX-uf-zQP" secondAttribute="trailing" constant="20" id="jLO-fq-Cfj"/>
                            <constraint firstItem="y9l-4s-KYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dE9-H1-0TR" secondAttribute="bottom" constant="50" id="kgL-0I-JfO"/>
                            <constraint firstItem="IP7-J2-w6w" firstAttribute="trailing" secondItem="dE9-H1-0TR" secondAttribute="trailing" id="mtL-Sr-hds"/>
                            <constraint firstItem="y9l-4s-KYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR5-h1-aer"/>
                            <constraint firstItem="oVP-xh-lZq" firstAttribute="leading" secondItem="dE9-H1-0TR" secondAttribute="leading" id="rrP-IR-661"/>
                            <constraint firstItem="oVP-xh-lZq" firstAttribute="bottom" secondItem="dE9-H1-0TR" secondAttribute="bottom" id="tse-Kw-s5V"/>
                            <constraint firstItem="IP7-J2-w6w" firstAttribute="width" secondItem="dE9-H1-0TR" secondAttribute="height" multiplier="1:2" id="u8y-cS-b7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bulbButton" destination="7is-wR-i5s" id="AJf-4Q-x8o"/>
                        <outlet property="diceView" destination="dE9-H1-0TR" id="hth-Yf-Yaq"/>
                        <outlet property="leftSmallDiceContainerView" destination="oVP-xh-lZq" id="wUL-gf-aBi"/>
                        <outlet property="leftSmallDiceView" destination="Qwu-6Z-JCn" id="nOZ-PX-goE"/>
                        <outlet property="refreshButton" destination="y9l-4s-KYz" id="aKe-pe-q55"/>
                        <outlet property="rightSmallDiceContainerView" destination="IP7-J2-w6w" id="kW8-MT-hS7"/>
                        <outlet property="rightSmallDiceView" destination="ent-NG-mMG" id="y3J-Zb-Gt4"/>
                        <outlet property="twoDiceButton" destination="hEX-uf-zQP" id="LSX-iB-XbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FLU-Yi-Oy3">
            <objects>
                <viewController id="voI-kL-yPb" customClass="AboutViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6C-e7-EBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-k9-biy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="per-lL-JNN">
                                        <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hup-zs-Pwx"/>
                                            <constraint firstAttribute="height" constant="200" id="RoE-eM-uRQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-CP-edz">
                                        <rect key="frame" x="168.5" y="300" width="38" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to roll or shake it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-nU-f9m">
                                        <rect key="frame" x="106" y="329.5" width="163.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-vi-2pn">
                                        <rect key="frame" x="40" y="370" width="295" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-y1-EXZ">
                                                <rect key="frame" x="10" y="11" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Cy-e9U">
                                                <rect key="frame" x="261" y="11" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9843018651008606" green="0.98494595289230347" blue="0.95150607824325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="caK-Cy-e9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEx-y1-EXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5u1-QC-Zzk"/>
                                            <constraint firstItem="HEx-y1-EXZ" firstAttribute="leading" secondItem="wRw-vi-2pn" secondAttribute="leading" constant="10" id="Itz-ud-wLA"/>
                                            <constraint firstAttribute="height" constant="40" id="RRX-mg-bIY"/>
                                            <constraint firstItem="caK-Cy-e9U" firstAttribute="baseline" secondItem="HEx-y1-EXZ" secondAttribute="baseline" id="Sxd-ju-fQs"/>
                                            <constraint firstItem="caK-Cy-e9U" firstAttribute="centerY" secondItem="wRw-vi-2pn" secondAttribute="centerY" id="Y1U-l3-MgM"/>
                                            <constraint firstAttribute="trailing" secondItem="caK-Cy-e9U" secondAttribute="trailing" constant="10" id="im5-1D-JFl"/>
                                            <constraint firstItem="HEx-y1-EXZ" firstAttribute="centerY" secondItem="wRw-vi-2pn" secondAttribute="centerY" id="wL4-6s-nsC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-Py-stI">
                                        <rect key="frame" x="40" y="425" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Std-ea-OCU"/>
                                            <constraint firstAttribute="height" constant="45" id="viW-UW-fhG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-ka-WNZ">
                                        <rect key="frame" x="95" y="439" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-fc-A9b">
                                        <rect key="frame" x="40" y="485" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.12941176470588237" green="0.45882352941176469" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="dSa-Vd-mcJ"/>
                                            <constraint firstAttribute="height" constant="45" id="lQ9-g8-lc8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-y8-Gg3">
                                        <rect key="frame" x="40" y="545" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iea-f4-E7o"/>
                                            <constraint firstAttribute="width" constant="45" id="zP3-Vn-EQT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-Lm-JtL">
                                        <rect key="frame" x="95" y="499" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-zF-03s">
                                        <rect key="frame" x="248" y="499" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-o2-jud">
                                        <rect key="frame" x="95" y="559" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-1i-nlR">
                                        <rect key="frame" x="193" y="425" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Py-HM-nAv"/>
                                            <constraint firstAttribute="width" constant="45" id="5gD-kn-sSY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-SG-kMn">
                                        <rect key="frame" x="193" y="485" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="LnH-gX-Klx"/>
                                            <constraint firstAttribute="height" constant="45" id="tX7-Ye-iS5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-4W-oZz">
                                        <rect key="frame" x="193" y="545" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qeb-tn-jRV"/>
                                            <constraint firstAttribute="width" constant="45" id="oZZ-dT-hMS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-jE-4hG">
                                        <rect key="frame" x="248" y="439" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-ld-Lco">
                                        <rect key="frame" x="248" y="559" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bD-ka-WNZ" firstAttribute="centerY" secondItem="vlR-Py-stI" secondAttribute="centerY" id="0HV-ss-mGJ"/>
                                    <constraint firstItem="cH6-1i-nlR" firstAttribute="centerY" secondItem="2bD-ka-WNZ" secondAttribute="centerY" id="3Oj-Fb-fCD"/>
                                    <constraint firstItem="jIN-fc-A9b" firstAttribute="top" secondItem="vlR-Py-stI" secondAttribute="bottom" constant="15" id="4kK-9K-qtt"/>
                                    <constraint firstAttribute="trailing" secondItem="a6g-jE-4hG" secondAttribute="trailing" constant="40" id="4rQ-PA-3sX"/>
                                    <constraint firstItem="846-CP-edz" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="6ye-BY-gmo"/>
                                    <constraint firstAttribute="trailing" secondItem="AKw-zF-03s" secondAttribute="trailing" constant="40" id="D9E-r7-7cI"/>
                                    <constraint firstItem="per-lL-JNN" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="FzX-if-VwE"/>
                                    <constraint firstItem="2bD-ka-WNZ" firstAttribute="leading" secondItem="vlR-Py-stI" secondAttribute="trailing" constant="10" id="HLz-yV-tB7"/>
                                    <constraint firstItem="jIN-fc-A9b" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="I4k-9c-3BX"/>
                                    <constraint firstItem="per-lL-JNN" firstAttribute="top" secondItem="QJh-k9-biy" secondAttribute="top" constant="80" id="Iuf-Qo-Kxw"/>
                                    <constraint firstAttribute="trailing" secondItem="l8p-ld-Lco" secondAttribute="trailing" constant="40" id="JO1-cr-B2v"/>
                                    <constraint firstItem="cH6-1i-nlR" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" constant="28" id="Lgb-QB-n9T"/>
                                    <constraint firstItem="wyC-o2-jud" firstAttribute="centerY" secondItem="xdC-y8-Gg3" secondAttribute="centerY" id="Ob6-ej-ovT"/>
                                    <constraint firstAttribute="trailing" secondItem="wRw-vi-2pn" secondAttribute="trailing" constant="40" id="Rst-32-EGh"/>
                                    <constraint firstItem="wRw-vi-2pn" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="SOR-T3-W2I"/>
                                    <constraint firstItem="l8p-ld-Lco" firstAttribute="leading" secondItem="WqK-4W-oZz" secondAttribute="trailing" constant="10" id="Soe-pv-q7D"/>
                                    <constraint firstItem="WqK-4W-oZz" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" constant="28" id="Vkf-q1-E3j"/>
                                    <constraint firstItem="85I-nU-f9m" firstAttribute="top" secondItem="846-CP-edz" secondAttribute="bottom" constant="8" id="YrM-a8-CXg"/>
                                    <constraint firstItem="JVX-SG-kMn" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" constant="28" id="Yrv-NF-GN2"/>
                                    <constraint firstItem="846-CP-edz" firstAttribute="top" secondItem="per-lL-JNN" secondAttribute="bottom" constant="20" id="Z7E-C1-7Fe"/>
                                    <constraint firstItem="WqK-4W-oZz" firstAttribute="centerY" secondItem="wyC-o2-jud" secondAttribute="centerY" id="ZCy-OB-11l"/>
                                    <constraint firstItem="wRw-vi-2pn" firstAttribute="top" secondItem="85I-nU-f9m" secondAttribute="bottom" constant="20" id="apv-LY-ngm"/>
                                    <constraint firstItem="l8p-ld-Lco" firstAttribute="centerY" secondItem="WqK-4W-oZz" secondAttribute="centerY" id="bIH-8r-4sw"/>
                                    <constraint firstItem="Acc-Lm-JtL" firstAttribute="leading" secondItem="jIN-fc-A9b" secondAttribute="trailing" constant="10" id="bYB-LL-AaI"/>
                                    <constraint firstItem="AKw-zF-03s" firstAttribute="centerY" secondItem="JVX-SG-kMn" secondAttribute="centerY" id="d2G-Cz-PE1"/>
                                    <constraint firstItem="a6g-jE-4hG" firstAttribute="leading" secondItem="cH6-1i-nlR" secondAttribute="trailing" constant="10" id="ePU-i8-PI3"/>
                                    <constraint firstItem="xdC-y8-Gg3" firstAttribute="top" secondItem="jIN-fc-A9b" secondAttribute="bottom" constant="15" id="eix-Ra-jLR"/>
                                    <constraint firstItem="JVX-SG-kMn" firstAttribute="leading" secondItem="Acc-Lm-JtL" secondAttribute="trailing" constant="10" id="fUp-dA-Zsn"/>
                                    <constraint firstItem="wRw-vi-2pn" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="fgJ-vD-mKy"/>
                                    <constraint firstItem="xdC-y8-Gg3" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="gZn-mf-BTt"/>
                                    <constraint firstItem="Acc-Lm-JtL" firstAttribute="centerY" secondItem="jIN-fc-A9b" secondAttribute="centerY" id="hNt-yg-UtG"/>
                                    <constraint firstItem="a6g-jE-4hG" firstAttribute="centerY" secondItem="cH6-1i-nlR" secondAttribute="centerY" id="ie0-Km-3sN"/>
                                    <constraint firstItem="wyC-o2-jud" firstAttribute="leading" secondItem="xdC-y8-Gg3" secondAttribute="trailing" constant="10" id="jI9-Oq-yIy"/>
                                    <constraint firstItem="cH6-1i-nlR" firstAttribute="leading" secondItem="2bD-ka-WNZ" secondAttribute="trailing" constant="10" id="jg8-3o-1Xi"/>
                                    <constraint firstItem="AKw-zF-03s" firstAttribute="leading" secondItem="JVX-SG-kMn" secondAttribute="trailing" constant="10" id="mZd-qX-uTn"/>
                                    <constraint firstItem="85I-nU-f9m" firstAttribute="centerX" secondItem="QJh-k9-biy" secondAttribute="centerX" id="msW-C7-nLP"/>
                                    <constraint firstItem="JVX-SG-kMn" firstAttribute="centerY" secondItem="Acc-Lm-JtL" secondAttribute="centerY" id="oXx-xs-NLB"/>
                                    <constraint firstAttribute="bottom" secondItem="xdC-y8-Gg3" secondAttribute="bottom" constant="15" id="obJ-HD-nUN"/>
                                    <constraint firstItem="WqK-4W-oZz" firstAttribute="leading" secondItem="wyC-o2-jud" secondAttribute="trailing" constant="10" id="tCw-gK-vMk"/>
                                    <constraint firstItem="vlR-Py-stI" firstAttribute="top" secondItem="wRw-vi-2pn" secondAttribute="bottom" constant="15" id="uCS-M7-w6u"/>
                                    <constraint firstItem="vlR-Py-stI" firstAttribute="leading" secondItem="QJh-k9-biy" secondAttribute="leading" constant="40" id="vny-5b-3Ux"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-Y3-HtN">
                                <rect key="frame" x="303" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJx-cQ-OlN"/>
                                    <constraint firstAttribute="height" constant="40" id="lbg-pQ-ajt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="voI-kL-yPb" eventType="touchUpInside" id="JfU-OB-ANJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koP-f5-5sd">
                                <rect key="frame" x="75" y="605" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Gx-kK-nrF"/>
                                </constraints>
                                <color key="tintColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Visit the author's website." image="external-icon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite:" destination="voI-kL-yPb" eventType="touchUpInside" id="9qz-ZK-TVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="top" secondItem="n6C-e7-EBV" secondAttribute="top" id="198-WO-f8g"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="leading" secondItem="3FU-jO-gdV" secondAttribute="leading" id="HM2-ps-Ev5"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="AeY-Y3-HtN" secondAttribute="trailing" constant="32" id="LUN-I9-wqQ"/>
                            <constraint firstItem="koP-f5-5sd" firstAttribute="top" secondItem="QJh-k9-biy" secondAttribute="bottom" constant="8" id="Piq-yd-lyD"/>
                            <constraint firstItem="AeY-Y3-HtN" firstAttribute="top" secondItem="3FU-jO-gdV" secondAttribute="top" constant="32" id="T8w-8J-kvB"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="trailing" secondItem="QJh-k9-biy" secondAttribute="trailing" id="VV3-SV-XG7"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="leading" secondItem="3FU-jO-gdV" secondAttribute="leading" id="a7E-Mo-PpJ"/>
                            <constraint firstItem="3FU-jO-gdV" firstAttribute="bottom" secondItem="koP-f5-5sd" secondAttribute="bottom" constant="32" id="q61-oH-rE2"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="centerX" secondItem="koP-f5-5sd" secondAttribute="centerX" id="qFD-Mi-pyZ"/>
                            <constraint firstItem="QJh-k9-biy" firstAttribute="trailing" secondItem="3FU-jO-gdV" secondAttribute="trailing" id="wy2-KE-bsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FU-jO-gdV"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="HEx-y1-EXZ" id="Uro-kg-puq"/>
                        <outlet property="counterValueLabel" destination="caK-Cy-e9U" id="pTc-Y2-0AK"/>
                        <outlet property="descriptionLabel" destination="85I-nU-f9m" id="fUL-9g-RJ0"/>
                        <outlet property="versionLabel" destination="846-CP-edz" id="Lik-f8-1XB"/>
                        <outlet property="visitWebsiteButton" destination="koP-f5-5sd" id="iyN-zd-8PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-YH-TXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
        <image name="bulb-icon" width="65" height="65"/>
        <image name="close-icon" width="38" height="38"/>
        <image name="external-icon" width="16" height="16"/>
        <image name="info-icon" width="64" height="64"/>
        <image name="refresh-icon" width="384" height="384"/>
        <image name="two-dice-icon" width="64" height="64"/>
    </resources>
</document>
